@use 'variables'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: variables.$font-poppins

.container-geradorSenha-wrapper
    background-color: variables.$color-1
    min-height: 61rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    overflow: hidden

    .container-geradorSenha
        background-color: #fff
        width: 35rem
        padding: 1rem
        height: 25rem
        border-radius: .4rem

        h1
            text-align: center
        
        .container-inputs
            margin-top: 2rem
            display: flex
            flex-direction: column
            gap: 1rem

            .gerador-elementos
                width: 100%
                height: 2rem

                input
                    accent-color: #000
                    padding: .5rem
                    outline: none
                    border: none
                    background-color: variables.$color-2
                    color: #fff
                    border-radius: .4rem

            .btn_senha
                border: none
                padding: 1rem
                background-color: variables.$color-2
                border-radius: .4rem
                color: #fff
                transition: all .4s ease

                &:hover
                    background-color: #fff
                    color: variables.$color-2
                    border: solid 1px variables.$color-2

.resultado-wrapper
    display: flex
    margin-top:3rem 
    background-color: #fff
    width: 35rem
    padding: 1rem
    height: 5rem
    border-radius: .4rem
    justify-content: space-between
    align-items: center
    gap: .5rem

    .resultado-senha
        width: 100%
        overflow-x: auto

    .btn_copiar
        border: none
        padding: 1rem
        border-top-right-radius: 1rem
        border-bottom-right-radius: 1rem
        color: #fff
        background-color: variables.$color-2
        cursor: pointer


.btn_voltar
    border: none
    padding: 1rem
    background-color: #fff
    margin-top: 2rem
    text-decoration: none
    border-radius: .4rem
    color: variables.$color-2


@media(max-width:570px)
    .container-geradorSenha-wrapper
        h1
            font-size: 20px
        .container-geradorSenha
            width: 95%
            .gerador-elementos:nth-child(1)
                input
                    width: 30%
    
    .resultado-wrapper
        width: 95%